# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module SortXcel --Mdir obj_dir_SortXcel --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH SortXcel__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    114191 2313877702  1679597193   692360698  1679597193   688360367 "SortXcel__pickled.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel.v"
T    341359 2316525726  1679597193   996385810  1679597193   996385810 "obj_dir_SortXcel/VSortXcel.cpp"
T      8175 2316525722  1679597193   968383498  1679597193   968383498 "obj_dir_SortXcel/VSortXcel.h"
T      1485 2318000925  1679597194     8386802  1679597194     8386802 "obj_dir_SortXcel/VSortXcel.mk"
T       891 2316525721  1679597193   964383167  1679597193   964383167 "obj_dir_SortXcel/VSortXcel__Dpi.cpp"
T       561 2316525720  1679597193   960382837  1679597193   960382837 "obj_dir_SortXcel/VSortXcel__Dpi.h"
T     78108 2316525724  1679597193   976384158  1679597193   976384158 "obj_dir_SortXcel/VSortXcel__Slow.cpp"
T      1681 2313877707  1679597193   956382506  1679597193   956382506 "obj_dir_SortXcel/VSortXcel__Syms.cpp"
T      1213 2312337320  1679597193   960382837  1679597193   960382837 "obj_dir_SortXcel/VSortXcel__Syms.h"
T       246 2318000921  1679597194     4386472  1679597194     4386472 "obj_dir_SortXcel/VSortXcel___024unit.cpp"
T       866 2318000919  1679597194      386142  1679597194      386142 "obj_dir_SortXcel/VSortXcel___024unit.h"
T       762 2318000920  1679597194      386142  1679597194      386142 "obj_dir_SortXcel/VSortXcel___024unit__Slow.cpp"
T       774 2318000926  1679597194    12387133  1679597194    12387133 "obj_dir_SortXcel/VSortXcel__ver.d"
T         0        0  1679597194    52390437  1679597194    52390437 "obj_dir_SortXcel/VSortXcel__verFiles.dat"
T      1645 2318000924  1679597194     8386802  1679597194     8386802 "obj_dir_SortXcel/VSortXcel_classes.mk"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
