[04/13 15:24:28      0s] 
[04/13 15:24:28      0s] Cadence Innovus(TM) Implementation System.
[04/13 15:24:28      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/13 15:24:28      0s] 
[04/13 15:24:28      0s] Version:	v20.12-s088_1, built Fri Nov 6 10:29:19 PST 2020
[04/13 15:24:28      0s] Options:	-overwrite -nowin -init START.tcl -log logs/run.log 
[04/13 15:24:28      0s] Date:		Thu Apr 13 15:24:28 2023
[04/13 15:24:28      0s] Host:		en-ec-ecelinux-01.coecis.cornell.edu (x86_64 w/Linux 3.10.0-1160.76.1.el7.x86_64) (1core*10cpus*Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz 36608KB)
[04/13 15:24:28      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/13 15:24:28      0s] 
[04/13 15:24:28      0s] License:
[04/13 15:24:28      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[04/13 15:24:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/13 15:24:42     13s] @(#)CDS: Innovus v20.12-s088_1 (64bit) 11/06/2020 10:29 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/13 15:24:42     13s] @(#)CDS: NanoRoute 20.12-s088_1 NR201104-1900/20_12-UB (database version 18.20.530) {superthreading v2.11}
[04/13 15:24:42     13s] @(#)CDS: AAE 20.12-s034 (64bit) 11/06/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/13 15:24:42     13s] @(#)CDS: CTE 20.12-s038_1 () Nov  5 2020 21:44:51 ( )
[04/13 15:24:42     13s] @(#)CDS: SYNTECH 20.12-s015_1 () Oct  9 2020 06:18:19 ( )
[04/13 15:24:42     13s] @(#)CDS: CPE v20.12-s080
[04/13 15:24:42     13s] @(#)CDS: IQuantus/TQuantus 20.1.1-s391 (64bit) Tue Sep 8 11:07:25 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/13 15:24:42     13s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/13 15:24:42     13s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/13 15:24:42     13s] @(#)CDS: RCDB 11.15.0
[04/13 15:24:42     13s] @(#)CDS: STYLUS 20.10-p020_1 (09/24/2020 03:15 PDT)
[04/13 15:24:42     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_60327_en-ec-ecelinux-01.coecis.cornell.edu_ezw2_RHyzHs.

[04/13 15:24:42     14s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[04/13 15:24:42     14s] 
[04/13 15:24:42     14s] **INFO:  MMMC transition support version v31-84 
[04/13 15:24:42     14s] 
[04/13 15:24:42     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/13 15:24:42     14s] <CMD> suppressMessage ENCEXT-2799
[04/13 15:24:43     14s] Sourcing file "START.tcl" ...
[04/13 15:24:43     14s] <CMD> is_common_ui_mode
[04/13 15:24:43     14s] <CMD> restoreDesign /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat ProcDpathAluWrapper
[04/13 15:24:43     14s] #% Begin load design ... (date=04/13 15:24:43, mem=498.5M)
[04/13 15:24:43     14s] Set Default Input Pin Transition as 0.1 ps.
[04/13 15:24:43     14s] Loading design 'ProcDpathAluWrapper' saved by 'Innovus' '20.12-s088_1' on 'Thu Apr 13 15:24:21 2023'.
[04/13 15:24:43     14s] % Begin Load MMMC data ... (date=04/13 15:24:43, mem=497.7M)
[04/13 15:24:43     14s] % End Load MMMC data ... (date=04/13 15:24:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=497.9M, current mem=497.9M)
[04/13 15:24:43     14s] 
[04/13 15:24:43     14s] Loading LEF file ./inputs/adk/rtk-tech.lef ...
[04/13 15:24:43     14s] 
[04/13 15:24:43     14s] Loading LEF file ./inputs/adk/stdcells.lef ...
[04/13 15:24:43     14s] Set DBUPerIGU to M2 pitch 380.
[04/13 15:24:43     14s] 
[04/13 15:24:43     14s] viaInitial starts at Thu Apr 13 15:24:43 2023
viaInitial ends at Thu Apr 13 15:24:43 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/13 15:24:43     14s] Loading view definition file from /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/viewDefinition.tcl
[04/13 15:24:43     14s] Reading libs_typical timing library '/classes/ece5745/install/adk-pkgs/freepdk-45nm/pkgs/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_typical.lib' ...
[04/13 15:24:43     15s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/13 15:24:43     15s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=563.3M, current mem=512.7M)
[04/13 15:24:43     15s] *** End library_loading (cpu=0.01min, real=0.00min, mem=11.0M, fe_cpu=0.25min, fe_real=0.25min, fe_mem=1078.4M) ***
[04/13 15:24:43     15s] % Begin Load netlist data ... (date=04/13 15:24:43, mem=512.7M)
[04/13 15:24:43     15s] *** Begin netlist parsing (mem=1078.4M) ***
[04/13 15:24:43     15s] Created 134 new cells from 1 timing libraries.
[04/13 15:24:43     15s] Reading netlist ...
[04/13 15:24:43     15s] Backslashed names will retain backslash and a trailing blank character.
[04/13 15:24:43     15s] Reading verilogBinary netlist '/home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.v.bin'
[04/13 15:24:43     15s] Reading binary database version 2 in 1-threaded mode
[04/13 15:24:43     15s] 
[04/13 15:24:43     15s] *** Memory Usage v#1 (Current mem = 1086.391M, initial mem = 389.527M) ***
[04/13 15:24:43     15s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1086.4M) ***
[04/13 15:24:43     15s] % End Load netlist data ... (date=04/13 15:24:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=516.9M, current mem=516.9M)
[04/13 15:24:43     15s] Set top cell to ProcDpathAluWrapper.
[04/13 15:24:43     15s] Hooked 134 DB cells to tlib cells.
[04/13 15:24:43     15s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=520.7M, current mem=520.7M)
[04/13 15:24:43     15s] Starting recursive module instantiation check.
[04/13 15:24:43     15s] No recursion found.
[04/13 15:24:43     15s] Building hierarchical netlist for Cell ProcDpathAluWrapper ...
[04/13 15:24:43     15s] *** Netlist is unique.
[04/13 15:24:43     15s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/13 15:24:43     15s] ** info: there are 157 modules.
[04/13 15:24:43     15s] ** info: there are 1625 stdCell insts.
[04/13 15:24:43     15s] 
[04/13 15:24:43     15s] *** Memory Usage v#1 (Current mem = 1093.805M, initial mem = 389.527M) ***
[04/13 15:24:43     15s] *info: set bottom ioPad orient R0
[04/13 15:24:43     15s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/13 15:24:43     15s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/13 15:24:43     15s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/13 15:24:43     15s] Set Default Net Delay as 1000 ps.
[04/13 15:24:43     15s] Set Default Net Load as 0.5 pF. 
[04/13 15:24:43     15s] Set Default Input Pin Transition as 0.1 ps.
[04/13 15:24:44     15s] Loading preference file /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/gui.pref.tcl ...
[04/13 15:24:44     15s] ##  Process: 45            (User Set)               
[04/13 15:24:44     15s] ##     Node: (not set)                           
[04/13 15:24:44     15s] 
##  Check design process and node:  
##  Design tech node is not set.

[04/13 15:24:44     15s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[04/13 15:24:44     15s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[04/13 15:24:44     15s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[04/13 15:24:44     15s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[04/13 15:24:44     15s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[04/13 15:24:44     15s] **WARN: (IMPOPT-3602):	The specified path group name Reg2Reg is not defined.
[04/13 15:24:44     15s] Type 'man IMPOPT-3602' for more detail.
[04/13 15:24:44     15s] Effort level <high> specified for Reg2Reg path_group
[04/13 15:24:44     15s] **WARN: (IMPOPT-3602):	The specified path group name Reg2Out is not defined.
[04/13 15:24:44     15s] Type 'man IMPOPT-3602' for more detail.
[04/13 15:24:44     15s] Effort level <low> specified for Reg2Out path_group
[04/13 15:24:44     15s] **WARN: (IMPOPT-3602):	The specified path group name Reg2ClkGate is not defined.
[04/13 15:24:44     15s] Type 'man IMPOPT-3602' for more detail.
[04/13 15:24:44     15s] Effort level <low> specified for Reg2ClkGate path_group
[04/13 15:24:44     15s] **WARN: (IMPOPT-3602):	The specified path group name In2Reg is not defined.
[04/13 15:24:44     15s] Type 'man IMPOPT-3602' for more detail.
[04/13 15:24:44     15s] Effort level <low> specified for In2Reg path_group
[04/13 15:24:44     15s] **WARN: (IMPOPT-3602):	The specified path group name In2Out is not defined.
[04/13 15:24:44     15s] Type 'man IMPOPT-3602' for more detail.
[04/13 15:24:44     15s] Effort level <low> specified for In2Out path_group
[04/13 15:24:44     15s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[04/13 15:24:44     15s] Setting -ignore_viarule_enclosure to 0. ViaGen will use enclosures defined in VIARULE GENERATE with precedence.
[04/13 15:24:44     15s] Setting -optimize_cross_via to 1. ViaGen will try to generate vias with the minimum enclosure.
[04/13 15:24:44     15s] Change floorplan default-technical-site to 'FreePDK45_38x28_10R_NP_162NW_34O'.
[04/13 15:24:44     15s] Extraction setup Delayed 
[04/13 15:24:44     15s] *Info: initialize multi-corner CTS.
[04/13 15:24:44     15s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=729.6M, current mem=532.8M)
[04/13 15:24:44     15s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/13 15:24:44     15s] Creating Cell Server ...(0, 1, 1, 1)
[04/13 15:24:44     15s] Summary for sequential cells identification: 
[04/13 15:24:44     15s]   Identified SBFF number: 16
[04/13 15:24:44     15s]   Identified MBFF number: 0
[04/13 15:24:44     15s]   Identified SB Latch number: 0
[04/13 15:24:44     15s]   Identified MB Latch number: 0
[04/13 15:24:44     15s]   Not identified SBFF number: 0
[04/13 15:24:44     15s]   Not identified MBFF number: 0
[04/13 15:24:44     15s]   Not identified SB Latch number: 0
[04/13 15:24:44     15s]   Not identified MB Latch number: 0
[04/13 15:24:44     15s]   Number of sequential cells which are not FFs: 13
[04/13 15:24:44     15s] Total number of combinational cells: 99
[04/13 15:24:44     15s] Total number of sequential cells: 29
[04/13 15:24:44     15s] Total number of tristate cells: 6
[04/13 15:24:44     15s] Total number of level shifter cells: 0
[04/13 15:24:44     15s] Total number of power gating cells: 0
[04/13 15:24:44     15s] Total number of isolation cells: 0
[04/13 15:24:44     15s] Total number of power switch cells: 0
[04/13 15:24:44     15s] Total number of pulse generator cells: 0
[04/13 15:24:44     15s] Total number of always on buffers: 0
[04/13 15:24:44     15s] Total number of retention cells: 0
[04/13 15:24:44     15s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[04/13 15:24:44     15s] Total number of usable buffers: 9
[04/13 15:24:44     15s] List of unusable buffers:
[04/13 15:24:44     15s] Total number of unusable buffers: 0
[04/13 15:24:44     15s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[04/13 15:24:44     15s] Total number of usable inverters: 6
[04/13 15:24:44     15s] List of unusable inverters:
[04/13 15:24:44     15s] Total number of unusable inverters: 0
[04/13 15:24:44     15s] List of identified usable delay cells:
[04/13 15:24:44     15s] Total number of identified usable delay cells: 0
[04/13 15:24:44     15s] List of identified unusable delay cells:
[04/13 15:24:44     15s] Total number of identified unusable delay cells: 0
[04/13 15:24:44     15s] Creating Cell Server, finished. 
[04/13 15:24:44     15s] 
[04/13 15:24:44     15s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/13 15:24:44     15s] Deleting Cell Server ...
[04/13 15:24:44     15s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=736.1M, current mem=736.1M)
[04/13 15:24:44     15s] Creating Cell Server ...(0, 0, 0, 0)
[04/13 15:24:44     15s] Summary for sequential cells identification: 
[04/13 15:24:44     15s]   Identified SBFF number: 16
[04/13 15:24:44     15s]   Identified MBFF number: 0
[04/13 15:24:44     15s]   Identified SB Latch number: 0
[04/13 15:24:44     15s]   Identified MB Latch number: 0
[04/13 15:24:44     15s]   Not identified SBFF number: 0
[04/13 15:24:44     15s]   Not identified MBFF number: 0
[04/13 15:24:44     15s]   Not identified SB Latch number: 0
[04/13 15:24:44     15s]   Not identified MB Latch number: 0
[04/13 15:24:44     15s]   Number of sequential cells which are not FFs: 13
[04/13 15:24:44     15s]  Visiting view : analysis_default
[04/13 15:24:44     15s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[04/13 15:24:44     15s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[04/13 15:24:44     15s]  Visiting view : analysis_default
[04/13 15:24:44     15s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[04/13 15:24:44     15s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[04/13 15:24:44     15s]  Setting StdDelay to 10.10
[04/13 15:24:44     15s] Creating Cell Server, finished. 
[04/13 15:24:44     15s] 
[04/13 15:24:44     15s] Reading floorplan file - /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.fp.gz (mem = 1301.2M).
[04/13 15:24:44     15s] % Begin Load floorplan data ... (date=04/13 15:24:44, mem=736.2M)
[04/13 15:24:44     15s] *info: reset 1806 existing net BottomPreferredLayer and AvoidDetour
[04/13 15:24:44     15s] Deleting old partition specification.
[04/13 15:24:45     15s]  ... processed partition successfully.
[04/13 15:24:45     15s] Reading binary special route file /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.fp.spr.gz (Created by Innovus v20.12-s088_1 on Thu Apr 13 15:24:19 2023, version: 1)
[04/13 15:24:45     15s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=736.8M, current mem=736.8M)
[04/13 15:24:45     15s] Extracting standard cell pins and blockage ...... 
[04/13 15:24:45     15s] Pin and blockage extraction finished
[04/13 15:24:45     15s] % End Load floorplan data ... (date=04/13 15:24:45, total cpu=0:00:00.1, real=0:00:01.0, peak res=737.3M, current mem=737.3M)
[04/13 15:24:45     15s] Reading congestion map file /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.route.congmap.gz ...
[04/13 15:24:45     15s] % Begin Load SymbolTable ... (date=04/13 15:24:45, mem=738.2M)
[04/13 15:24:45     15s] % End Load SymbolTable ... (date=04/13 15:24:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=738.4M, current mem=738.4M)
[04/13 15:24:45     15s] Loading place ...
[04/13 15:24:45     16s] % Begin Load placement data ... (date=04/13 15:24:45, mem=738.4M)
[04/13 15:24:45     16s] Reading placement file - /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.place.gz.
[04/13 15:24:45     16s] ** Reading stdCellPlacement_binary (Created by Innovus v20.12-s088_1 on Thu Apr 13 15:24:20 2023, version# 2) ...
[04/13 15:24:45     16s] Read Views for adaptive view pruning ...
[04/13 15:24:45     16s] Read 0 views from Binary DB for adaptive view pruning
[04/13 15:24:45     16s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1368.2M) ***
[04/13 15:24:45     16s] Total net length = 1.768e+00 (8.840e-01 8.840e-01) (ext = 1.110e-01)
[04/13 15:24:45     16s] % End Load placement data ... (date=04/13 15:24:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=738.5M, current mem=738.5M)
[04/13 15:24:45     16s] % Begin Load routing data ... (date=04/13 15:24:45, mem=738.6M)
[04/13 15:24:45     16s] Reading routing file - /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.route.gz.
[04/13 15:24:45     16s] Reading Innovus routing data (Created by Innovus v20.12-s088_1 on Thu Apr 13 15:24:20 2023 Format: 20.1) ...
[04/13 15:24:45     16s] *** Total 1775 nets are successfully restored.
[04/13 15:24:45     16s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1369.2M) ***
[04/13 15:24:45     16s] % End Load routing data ... (date=04/13 15:24:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=743.7M, current mem=742.7M)
[04/13 15:24:45     16s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[04/13 15:24:45     16s] Reading property file /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/5-brg-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.prop
[04/13 15:24:45     16s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1310.2M) ***
[04/13 15:24:45     16s] Set Default Input Pin Transition as 0.1 ps.
[04/13 15:24:46     16s] Extraction setup Started 
[04/13 15:24:46     16s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[04/13 15:24:46     16s] Reading Capacitance Table File ./inputs/adk/rtk-typical.captable ...
[04/13 15:24:46     16s] Cap table was created using Encounter 08.10-p004_1.
[04/13 15:24:46     16s] Process name: master_techFreePDK45.
[04/13 15:24:46     16s] Importing multi-corner RC tables ... 
[04/13 15:24:46     16s] Summary of Active RC-Corners : 
[04/13 15:24:46     16s]  
[04/13 15:24:46     16s]  Analysis View: analysis_default
[04/13 15:24:46     16s]     RC-Corner Name        : typical
[04/13 15:24:46     16s]     RC-Corner Index       : 0
[04/13 15:24:46     16s]     RC-Corner Temperature : 25 Celsius
[04/13 15:24:46     16s]     RC-Corner Cap Table   : './inputs/adk/rtk-typical.captable'
[04/13 15:24:46     16s]     RC-Corner PreRoute Res Factor         : 1
[04/13 15:24:46     16s]     RC-Corner PreRoute Cap Factor         : 1
[04/13 15:24:46     16s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[04/13 15:24:46     16s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[04/13 15:24:46     16s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[04/13 15:24:46     16s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[04/13 15:24:46     16s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[04/13 15:24:46     16s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[04/13 15:24:46     16s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[04/13 15:24:46     16s] LayerId::1 widthSet size::4
[04/13 15:24:46     16s] LayerId::2 widthSet size::4
[04/13 15:24:46     16s] LayerId::3 widthSet size::4
[04/13 15:24:46     16s] LayerId::4 widthSet size::4
[04/13 15:24:46     16s] LayerId::5 widthSet size::4
[04/13 15:24:46     16s] LayerId::6 widthSet size::4
[04/13 15:24:46     16s] LayerId::7 widthSet size::4
[04/13 15:24:46     16s] LayerId::8 widthSet size::4
[04/13 15:24:46     16s] LayerId::9 widthSet size::4
[04/13 15:24:46     16s] LayerId::10 widthSet size::3
[04/13 15:24:46     16s] Updating RC grid for preRoute extraction ...
[04/13 15:24:46     16s] Initializing multi-corner capacitance tables ... 
[04/13 15:24:46     16s] Initializing multi-corner resistance tables ...
[04/13 15:24:46     16s] **Info: Trial Route has Max Route Layer 15/10.
[04/13 15:24:46     16s] {RT typical 0 7 7 {4 1} {6 0} 2}
[04/13 15:24:46     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/13 15:24:46     16s] Start generating vias ..
[04/13 15:24:46     16s] #create default rule from bind_ndr_rule rule=0x7f2d28a54060 0x7f2d12256018
[04/13 15:24:46     16s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 halo=0
[04/13 15:24:46     16s] #Skip building auto via since it is not turned on.
[04/13 15:24:46     16s] Extracting standard cell pins and blockage ...... 
[04/13 15:24:46     16s] Pin and blockage extraction finished
[04/13 15:24:46     16s] Via generation completed.
[04/13 15:24:46     16s] % Begin Load power constraints ... (date=04/13 15:24:46, mem=761.9M)
[04/13 15:24:46     16s] % End Load power constraints ... (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=762.0M, current mem=762.0M)
[04/13 15:24:46     16s] % Begin load AAE data ... (date=04/13 15:24:46, mem=802.6M)
[04/13 15:24:46     16s] % End load AAE data ... (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=802.6M, current mem=802.6M)
[04/13 15:24:46     16s] Deleting Cell Server ...
[04/13 15:24:46     16s] Creating Cell Server ...(0, 1, 1, 1)
[04/13 15:24:46     16s] Summary for sequential cells identification: 
[04/13 15:24:46     16s]   Identified SBFF number: 16
[04/13 15:24:46     16s]   Identified MBFF number: 0
[04/13 15:24:46     16s]   Identified SB Latch number: 0
[04/13 15:24:46     16s]   Identified MB Latch number: 0
[04/13 15:24:46     16s]   Not identified SBFF number: 0
[04/13 15:24:46     16s]   Not identified MBFF number: 0
[04/13 15:24:46     16s]   Not identified SB Latch number: 0
[04/13 15:24:46     16s]   Not identified MB Latch number: 0
[04/13 15:24:46     16s]   Number of sequential cells which are not FFs: 13
[04/13 15:24:46     16s] Total number of combinational cells: 99
[04/13 15:24:46     16s] Total number of sequential cells: 29
[04/13 15:24:46     16s] Total number of tristate cells: 6
[04/13 15:24:46     16s] Total number of level shifter cells: 0
[04/13 15:24:46     16s] Total number of power gating cells: 0
[04/13 15:24:46     16s] Total number of isolation cells: 0
[04/13 15:24:46     16s] Total number of power switch cells: 0
[04/13 15:24:46     16s] Total number of pulse generator cells: 0
[04/13 15:24:46     16s] Total number of always on buffers: 0
[04/13 15:24:46     16s] Total number of retention cells: 0
[04/13 15:24:46     16s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[04/13 15:24:46     16s] Total number of usable buffers: 9
[04/13 15:24:46     16s] List of unusable buffers:
[04/13 15:24:46     16s] Total number of unusable buffers: 0
[04/13 15:24:46     16s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[04/13 15:24:46     16s] Total number of usable inverters: 6
[04/13 15:24:46     16s] List of unusable inverters:
[04/13 15:24:46     16s] Total number of unusable inverters: 0
[04/13 15:24:46     16s] List of identified usable delay cells:
[04/13 15:24:46     16s] Total number of identified usable delay cells: 0
[04/13 15:24:46     16s] List of identified unusable delay cells:
[04/13 15:24:46     16s] Total number of identified unusable delay cells: 0
[04/13 15:24:46     16s] Creating Cell Server, finished. 
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/13 15:24:46     16s] Deleting Cell Server ...
[04/13 15:24:46     16s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.12-s088_1. They will be removed in the next release. 
[04/13 15:24:46     16s] timing_enable_default_delay_arc
[04/13 15:24:46     16s] #% End load design ... (date=04/13 15:24:46, total cpu=0:00:02.4, real=0:00:03.0, peak res=833.1M, current mem=802.6M)
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] *** Summary of all messages that are not suppressed in this session:
[04/13 15:24:46     16s] Severity  ID               Count  Summary                                  
[04/13 15:24:46     16s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[04/13 15:24:46     16s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/13 15:24:46     16s] *** Message Summary: 6 warning(s), 0 error(s)
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] ### Start verbose source output (echo mode) for 'scripts/main.tcl' ...
[04/13 15:24:46     16s] # set floorplan_margin [expr { 2 * ($ADK_PWR_RING_WIDTH  + $ADK_PWR_RING_SPACING) + $ADK_PWR_RING_SPACING }]
# floorplan -r $env(aspect_ratio) 0.70 $floorplan_margin $floorplan_margin $floorplan_margin $floorplan_margin
<CMD> floorPlan -r 1.0 0.70 37.4 37.4 37.4 37.4
[04/13 15:24:46     16s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/13 15:24:46     16s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/13 15:24:46     16s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/13 15:24:46     16s] # foreach net $ADK_PWR_NETS {
  globalNetConnect $net -type tiehi -pin $net -all -verbose
  globalNetConnect $net -type pgpin -pin $net -all -verbose
}
<CMD> globalNetConnect VDD -type tiehi -pin VDD -all -verbose
[04/13 15:24:46     16s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -all -verbose
[04/13 15:24:46     16s] 1625 new pwr-pin connections were made to global net 'VDD'.
[04/13 15:24:46     16s] <CMD> globalNetConnect VPWR -type tiehi -pin VPWR -all -verbose
[04/13 15:24:46     16s] <CMD> globalNetConnect VPWR -type pgpin -pin VPWR -all -verbose
[04/13 15:24:46     16s] **WARN: (IMPDB-1261):	No PG pin 'VPWR' in instances with basename '*' in the design.
[04/13 15:24:46     16s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'VPWR' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
# foreach net $ADK_GND_NETS {
  globalNetConnect $net -type tielo -pin $net -all -verbose
  globalNetConnect $net -type pgpin -pin $net -all -verbose
}
<CMD> globalNetConnect VSS -type tielo -pin VSS -all -verbose
[04/13 15:24:46     16s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -all -verbose
[04/13 15:24:46     16s] 1625 new gnd-pin connections were made to global net 'VSS'.
[04/13 15:24:46     16s] <CMD> globalNetConnect VGND -type tielo -pin VGND -all -verbose
[04/13 15:24:46     16s] <CMD> globalNetConnect VGND -type pgpin -pin VGND -all -verbose
[04/13 15:24:46     16s] **WARN: (IMPDB-1261):	No PG pin 'VGND' in instances with basename '*' in the design.
[04/13 15:24:46     16s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'VGND' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
# set pmesh_bot $ADK_POWER_MESH_BOT_LAYER
# set pmesh_top $ADK_POWER_MESH_TOP_LAYER
# sroute -nets $ADK_PWR_NET_LIST
<CMD> sroute -nets {VDD VSS}
[04/13 15:24:46     16s] #% Begin sroute (date=04/13 15:24:46, mem=803.5M)
[04/13 15:24:46     16s] *** Begin SPECIAL ROUTE on Thu Apr 13 15:24:46 2023 ***
[04/13 15:24:46     16s] SPECIAL ROUTE ran on directory: /home/ezw2/ece5745/ASIC_final_subword/asic/build_final_proj_ALU/7-brg-cadence-innovus-blocksetup
[04/13 15:24:46     16s] SPECIAL ROUTE ran on machine: en-ec-ecelinux-01.coecis.cornell.edu (Linux 3.10.0-1160.76.1.el7.x86_64 Xeon 2.29Ghz)
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] Begin option processing ...
[04/13 15:24:46     16s] srouteConnectPowerBump set to false
[04/13 15:24:46     16s] routeSelectNet set to "VDD VSS"
[04/13 15:24:46     16s] routeSpecial set to true
[04/13 15:24:46     16s] srouteConnectConverterPin set to false
[04/13 15:24:46     16s] srouteFollowCorePinEnd set to 3
[04/13 15:24:46     16s] srouteJogControl set to "preferWithChanges differentLayer"
[04/13 15:24:46     16s] sroutePadPinAllPorts set to true
[04/13 15:24:46     16s] sroutePreserveExistingRoutes set to true
[04/13 15:24:46     16s] srouteRoutePowerBarPortOnBothDir set to true
[04/13 15:24:46     16s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2431.00 megs.
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] Reading DB technology information...
[04/13 15:24:46     16s] Finished reading DB technology information.
[04/13 15:24:46     16s] Reading floorplan and netlist information...
[04/13 15:24:46     16s] Finished reading floorplan and netlist information.
[04/13 15:24:46     16s] Read in 20 layers, 10 routing layers, 1 overlap layer
[04/13 15:24:46     16s] Read in 134 macros, 31 used
[04/13 15:24:46     16s] Read in 31 components
[04/13 15:24:46     16s]   31 core components: 31 unplaced, 0 placed, 0 fixed
[04/13 15:24:46     16s] Read in 111 logical pins
[04/13 15:24:46     16s] Read in 111 nets
[04/13 15:24:46     16s] Read in 4 special nets
[04/13 15:24:46     16s] Read in 62 terminals
[04/13 15:24:46     16s] 2 nets selected.
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] Begin power routing ...
[04/13 15:24:46     16s] #create default rule from bind_ndr_rule rule=0x7f2d28a54060 0x7f2d12124018
[04/13 15:24:46     16s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 halo=0
[04/13 15:24:46     16s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/13 15:24:46     16s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/13 15:24:46     16s] Type 'man IMPSR-1256' for more detail.
[04/13 15:24:46     16s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/13 15:24:46     16s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[04/13 15:24:46     16s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[04/13 15:24:46     16s] Type 'man IMPSR-1256' for more detail.
[04/13 15:24:46     16s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[04/13 15:24:46     16s] CPU time for FollowPin 0 seconds
[04/13 15:24:46     16s] CPU time for FollowPin 0 seconds
[04/13 15:24:46     16s]   Number of IO ports routed: 0
[04/13 15:24:46     16s]   Number of Block ports routed: 0
[04/13 15:24:46     16s]   Number of Stripe ports routed: 0
[04/13 15:24:46     16s]   Number of Core ports routed: 0  open: 82
[04/13 15:24:46     16s]   Number of Pad ports routed: 0
[04/13 15:24:46     16s]   Number of Power Bump ports routed: 0
[04/13 15:24:46     16s]   Number of Followpin connections: 41
[04/13 15:24:46     16s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2503.00 megs.
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s]  Begin updating DB with routing results ...
[04/13 15:24:46     16s]  Updating DB with 0 via definition ...
[04/13 15:24:46     16s] sroute created 41 wires.
[04/13 15:24:46     16s] ViaGen created 0 via, deleted 0 via to avoid violation.
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     16s] |  Layer |     Created    |     Deleted    |
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     16s] | metal1 |       41       |       NA       |
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     16s] #% End sroute (date=04/13 15:24:46, total cpu=0:00:00.2, real=0:00:00.0, peak res=817.6M, current mem=817.6M)
[04/13 15:24:46     16s] # addRing -nets {VDD VSS} -type core_rings -follow core   \
        -layer [list top  $pmesh_top bottom $pmesh_top  \
                     left $pmesh_bot right  $pmesh_bot] \
        -width $ADK_PWR_RING_WIDTH                      \
        -spacing $ADK_PWR_RING_SPACING                  \
        -offset $ADK_PWR_RING_SPACING                   \
        -extend_corner {tl tr bl br lt lb rt rb}
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top 7 bottom 7 left 6 right 6} -width 11.5 -spacing 4.80 -offset 4.80 -extend_corner {tl tr bl br lt lb rt rb}
[04/13 15:24:46     16s] #% Begin addRing (date=04/13 15:24:46, mem=817.6M)
[04/13 15:24:46     16s] 
[04/13 15:24:46     16s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     16s] Ring generation is complete.
[04/13 15:24:46     16s] vias are now being generated.
[04/13 15:24:46     16s] addRing created 8 wires.
[04/13 15:24:46     16s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     16s] |  Layer |     Created    |     Deleted    |
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     16s] | metal6 |        4       |       NA       |
[04/13 15:24:46     16s] |  via6  |        8       |        0       |
[04/13 15:24:46     16s] | metal7 |        4       |       NA       |
[04/13 15:24:46     16s] +--------+----------------+----------------+
[04/13 15:24:46     17s] #% End addRing (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=819.1M, current mem=819.1M)
[04/13 15:24:46     17s] # set base_layer_idx 0
# set M1_min_width    [dbGet [dbGetLayerByZ [expr $base_layer_idx + 1]].minWidth]
# set M1_route_pitchX [dbGet [dbGetLayerByZ [expr $base_layer_idx + 1]].pitchX]
# set pmesh_bot_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_bot_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_bot_str_intraset_spacing [expr $pmesh_bot_str_pitch - $pmesh_bot_str_width]
# set pmesh_bot_str_interset_pitch   [expr 2*$pmesh_bot_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
[04/13 15:24:46     17s] -ignore_viarule_enclosure true
[04/13 15:24:46     17s] -optimize_cross_via false
[04/13 15:24:46     17s] # setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
[04/13 15:24:46     17s] Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
[04/13 15:24:46     17s] # setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
[04/13 15:24:46     17s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[04/13 15:24:46     17s] # setAddStripeMode -reset
<CMD> setAddStripeMode -reset
[04/13 15:24:46     17s] # setAddStripeMode -stacked_via_bottom_layer [expr $base_layer_idx + 1] \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 1 -stacked_via_top_layer 7
[04/13 15:24:46     17s] # addStripe -nets {VSS VDD} -layer $pmesh_bot -direction vertical \
    -width $pmesh_bot_str_width                                 \
    -spacing $pmesh_bot_str_intraset_spacing                    \
    -set_to_set_distance $pmesh_bot_str_interset_pitch          \
    -max_same_layer_jog_length $pmesh_bot_str_pitch             \
    -padcore_ring_bottom_layer_limit $pmesh_bot                 \
    -padcore_ring_top_layer_limit $pmesh_top                    \
    -start [expr $pmesh_bot_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 6 -direction vertical -width 1.68 -spacing 3.92 -set_to_set_distance 11.2 -max_same_layer_jog_length 5.6 -padcore_ring_bottom_layer_limit 6 -padcore_ring_top_layer_limit 7 -start 5.6
[04/13 15:24:46     17s] #% Begin addStripe (date=04/13 15:24:46, mem=819.1M)
[04/13 15:24:46     17s] 
[04/13 15:24:46     17s] Initialize fgc environment(mem: 1510.1M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Starting stripe generation ...
[04/13 15:24:46     17s] Non-Default Mode Option Settings :
[04/13 15:24:46     17s]   NONE
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 6.440000 4.920000 6.440000 114.620003 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 17.639999 4.920000 17.639999 114.620003 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 23.240000 21.219999 23.240000 98.320000 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 28.840000 4.920000 28.840000 114.620003 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the vertical stripe at 34.439999 21.219999 34.439999 98.320000 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] Stripe generation is complete.
[04/13 15:24:46     17s] vias are now being generated.
[04/13 15:24:46     17s] addStripe created 10 wires.
[04/13 15:24:46     17s] ViaGen created 1045 vias, deleted 0 via to avoid violation.
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] |  Layer |     Created    |     Deleted    |
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] |  via1  |       205      |        0       |
[04/13 15:24:46     17s] |  via2  |       205      |        0       |
[04/13 15:24:46     17s] |  via3  |       205      |        0       |
[04/13 15:24:46     17s] |  via4  |       205      |        0       |
[04/13 15:24:46     17s] |  via5  |       205      |        0       |
[04/13 15:24:46     17s] | metal6 |       10       |       NA       |
[04/13 15:24:46     17s] |  via6  |       20       |        0       |
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] #% End addStripe (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=820.4M, current mem=820.4M)
[04/13 15:24:46     17s] # set pmesh_top_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_top_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_top_str_intraset_spacing [expr $pmesh_top_str_pitch - $pmesh_top_str_width]
# set pmesh_top_str_interset_pitch   [expr 2*$pmesh_top_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
[04/13 15:24:46     17s] # setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
[04/13 15:24:46     17s] Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
[04/13 15:24:46     17s] # setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
[04/13 15:24:46     17s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[04/13 15:24:46     17s] # setAddStripeMode -reset
<CMD> setAddStripeMode -reset
[04/13 15:24:46     17s] -stacked_via_bottom_layer bottomLayer
[04/13 15:24:46     17s] -stacked_via_top_layer topLayer
[04/13 15:24:46     17s] # setAddStripeMode -stacked_via_bottom_layer $pmesh_bot \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 6 -stacked_via_top_layer 7
[04/13 15:24:46     17s] # addStripe -nets {VSS VDD} -layer $pmesh_top -direction horizontal \
    -width $pmesh_top_str_width                                   \
    -spacing $pmesh_top_str_intraset_spacing                      \
    -set_to_set_distance $pmesh_top_str_interset_pitch            \
    -max_same_layer_jog_length $pmesh_top_str_pitch               \
    -padcore_ring_bottom_layer_limit $pmesh_bot                   \
    -padcore_ring_top_layer_limit $pmesh_top                      \
    -start [expr $pmesh_top_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 7 -direction horizontal -width 1.68 -spacing 3.92 -set_to_set_distance 11.2 -max_same_layer_jog_length 5.6 -padcore_ring_bottom_layer_limit 6 -padcore_ring_top_layer_limit 7 -start 5.6
[04/13 15:24:46     17s] #% Begin addStripe (date=04/13 15:24:46, mem=820.4M)
[04/13 15:24:46     17s] 
[04/13 15:24:46     17s] Initialize fgc environment(mem: 1510.1M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1510.1M)
[04/13 15:24:46     17s] Starting stripe generation ...
[04/13 15:24:46     17s] Non-Default Mode Option Settings :
[04/13 15:24:46     17s]   NONE
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the horizontal stripe at 4.830000 17.639999 115.150002 17.639999 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the horizontal stripe at 4.830000 28.840000 115.150002 28.840000 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] **WARN: (IMPPP-354):	The power planner did not generate the horizontal stripe at 21.129999 34.439999 98.849998 34.439999 with width 1.680000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[04/13 15:24:46     17s] Type 'man IMPPP-354' for more detail.
[04/13 15:24:46     17s] Stripe generation is complete.
[04/13 15:24:46     17s] vias are now being generated.
[04/13 15:24:46     17s] addStripe created 10 wires.
[04/13 15:24:46     17s] ViaGen created 70 vias, deleted 0 via to avoid violation.
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] |  Layer |     Created    |     Deleted    |
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] |  via6  |       70       |        0       |
[04/13 15:24:46     17s] | metal7 |       10       |       NA       |
[04/13 15:24:46     17s] +--------+----------------+----------------+
[04/13 15:24:46     17s] #% End addStripe (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=820.4M, current mem=820.4M)
[04/13 15:24:46     17s] ### End verbose source output for 'scripts/main.tcl'.
[04/13 15:24:46     17s] <CMD> getVersion
[04/13 15:24:46     17s] <CMD> saveDesign ./checkpoints/design.checkpoint/save.enc -user_path
[04/13 15:24:46     17s] #% Begin save design ... (date=04/13 15:24:46, mem=820.6M)
[04/13 15:24:46     17s] % Begin Save ccopt configuration ... (date=04/13 15:24:46, mem=823.6M)
[04/13 15:24:46     17s] % End Save ccopt configuration ... (date=04/13 15:24:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=824.5M, current mem=824.5M)
[04/13 15:24:47     17s] % Begin Save netlist data ... (date=04/13 15:24:46, mem=824.7M)
[04/13 15:24:47     17s] Writing Binary DB to ./checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.v.bin in single-threaded mode...
[04/13 15:24:47     17s] % End Save netlist data ... (date=04/13 15:24:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=824.8M, current mem=824.8M)
[04/13 15:24:47     17s] Saving symbol-table file ...
[04/13 15:24:47     17s] Saving congestion map file ./checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.route.congmap.gz ...
[04/13 15:24:47     17s] % Begin Save AAE data ... (date=04/13 15:24:47, mem=824.9M)
[04/13 15:24:47     17s] Saving AAE Data ...
[04/13 15:24:47     17s] % End Save AAE data ... (date=04/13 15:24:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=824.9M, current mem=824.9M)
[04/13 15:24:47     17s] Saving preference file ./checkpoints/design.checkpoint/save.enc.dat/gui.pref.tcl ...
[04/13 15:24:47     17s] Saving mode setting ...
[04/13 15:24:47     17s] Saving global file ...
[04/13 15:24:47     17s] % Begin Save floorplan data ... (date=04/13 15:24:47, mem=827.0M)
[04/13 15:24:47     17s] Saving floorplan file ...
[04/13 15:24:48     17s] % End Save floorplan data ... (date=04/13 15:24:48, total cpu=0:00:00.0, real=0:00:01.0, peak res=827.1M, current mem=827.1M)
[04/13 15:24:48     17s] Saving PG file ./checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.pg.gz, version#2, (Created by Innovus v20.12-s088_1 on Thu Apr 13 15:24:48 2023)
[04/13 15:24:48     17s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1508.7M) ***
[04/13 15:24:48     17s] Saving Drc markers ...
[04/13 15:24:48     17s] ... 82 markers are saved ...
[04/13 15:24:48     17s] ... 0 geometry drc markers are saved ...
[04/13 15:24:48     17s] ... 0 antenna drc markers are saved ...
[04/13 15:24:48     17s] % Begin Save placement data ... (date=04/13 15:24:48, mem=827.2M)
[04/13 15:24:48     17s] ** Saving stdCellPlacement_binary (version# 2) ...
[04/13 15:24:48     17s] Save Adaptive View Pruning View Names to Binary file
[04/13 15:24:48     17s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1511.7M) ***
[04/13 15:24:48     17s] % End Save placement data ... (date=04/13 15:24:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=827.3M, current mem=827.3M)
[04/13 15:24:48     17s] % Begin Save routing data ... (date=04/13 15:24:48, mem=827.3M)
[04/13 15:24:48     17s] Saving route file ...
[04/13 15:24:48     17s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1508.7M) ***
[04/13 15:24:48     17s] % End Save routing data ... (date=04/13 15:24:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=827.3M, current mem=827.3M)
[04/13 15:24:48     17s] Saving property file ./checkpoints/design.checkpoint/save.enc.dat/ProcDpathAluWrapper.prop
[04/13 15:24:48     17s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1511.7M) ***
[04/13 15:24:48     17s] % Begin Save power constraints data ... (date=04/13 15:24:48, mem=827.8M)
[04/13 15:24:48     17s] % End Save power constraints data ... (date=04/13 15:24:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=827.9M, current mem=827.9M)
[04/13 15:24:49     17s] Generated self-contained design save.enc.dat
[04/13 15:24:49     17s] #% End save design ... (date=04/13 15:24:49, total cpu=0:00:00.8, real=0:00:03.0, peak res=858.6M, current mem=830.7M)
[04/13 15:24:49     17s] *** Message Summary: 0 warning(s), 0 error(s)
[04/13 15:24:49     17s] 
[04/13 15:24:49     17s] 
[04/13 15:24:49     17s] *** Memory Usage v#1 (Current mem = 1527.820M, initial mem = 389.527M) ***
[04/13 15:24:49     17s] 
[04/13 15:24:49     17s] *** Summary of all messages that are not suppressed in this session:
[04/13 15:24:49     17s] Severity  ID               Count  Summary                                  
[04/13 15:24:49     17s] ERROR     IMPDB-1221           2  A global net connection rule was specifi...
[04/13 15:24:49     17s] WARNING   IMPDB-1261           2  No PG pin '%s' in instances with basenam...
[04/13 15:24:49     17s] WARNING   IMPPP-354            8  The power planner did not generate the %...
[04/13 15:24:49     17s] WARNING   IMPSR-1254           2  Unable to connect the specified objects,...
[04/13 15:24:49     17s] WARNING   IMPSR-1256           2  Unable to find any CORE class pad pin of...
[04/13 15:24:49     17s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[04/13 15:24:49     17s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[04/13 15:24:49     17s] *** Message Summary: 20 warning(s), 2 error(s)
[04/13 15:24:49     17s] 
[04/13 15:24:49     17s] --- Ending "Innovus" (totcpu=0:00:18.0, real=0:00:21.0, mem=1527.8M) ---
