# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module SortXcel2 --Mdir obj_dir_SortXcel2 --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH SortXcel2__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    117388 3075358108  1679599635   638332824  1679599635   634332492 "SortXcel2__pickled.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel2.v"
T    382763 30944666  1679599635   870352036  1679599635   870352036 "obj_dir_SortXcel2/VSortXcel2.cpp"
T      8848 30802541  1679599635   850350380  1679599635   850350380 "obj_dir_SortXcel2/VSortXcel2.h"
T      1490 30944682  1679599635   882353030  1679599635   882353030 "obj_dir_SortXcel2/VSortXcel2.mk"
T       896 30802537  1679599635   846350049  1679599635   846350049 "obj_dir_SortXcel2/VSortXcel2__Dpi.cpp"
T       562 30802536  1679599635   842349718  1679599635   842349718 "obj_dir_SortXcel2/VSortXcel2__Dpi.h"
T    106721 30908564  1679599635   854350711  1679599635   854350711 "obj_dir_SortXcel2/VSortXcel2__Slow.cpp"
T      1702 30802532  1679599635   838349386  1679599635   838349386 "obj_dir_SortXcel2/VSortXcel2__Syms.cpp"
T      1226 30802535  1679599635   842349718  1679599635   842349718 "obj_dir_SortXcel2/VSortXcel2__Syms.h"
T       249 30944671  1679599635   878352699  1679599635   878352699 "obj_dir_SortXcel2/VSortXcel2___024unit.cpp"
T       877 30944669  1679599635   874352368  1679599635   874352368 "obj_dir_SortXcel2/VSortXcel2___024unit.h"
T       772 30944670  1679599635   874352368  1679599635   874352368 "obj_dir_SortXcel2/VSortXcel2___024unit__Slow.cpp"
T       802 30944683  1679599635   886353362  1679599635   886353362 "obj_dir_SortXcel2/VSortXcel2__ver.d"
T         0        0  1679599635   922356343  1679599635   922356343 "obj_dir_SortXcel2/VSortXcel2__verFiles.dat"
T      1652 30944677  1679599635   878352699  1679599635   878352699 "obj_dir_SortXcel2/VSortXcel2_classes.mk"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
