# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module ProcXcel_sort_rtl --Mdir obj_dir_ProcXcel_sort_rtl --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH ProcXcel_sort_rtl__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    451018 3147814258  1679597996    58655745  1679597996    54655414 "ProcXcel_sort_rtl__pickled.v"
S         0        0           0           0           1           0 "lab1_imul/IntMulScycle.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel.v"
T    750179 861918971  1679597996   650704675  1679597996   650704675 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.cpp"
T     31171 861918968  1679597996   610701369  1679597996   610701369 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.h"
T      1530 861918986  1679597996   686707650  1679597996   686707650 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.mk"
T    315670 861918973  1679597996   674706659  1679597996   674706659 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__1.cpp"
T       918 859104900  1679597996   606701038  1679597996   606701038 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Dpi.cpp"
T       552 463148915  1679597996   602700707  1679597996   602700707 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Dpi.h"
T    271124 861918970  1679597996   622702361  1679597996   622702361 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Slow.cpp"
T      4349 53847349  1679597996   598700377  1679597996   598700377 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Syms.cpp"
T      1787 74341789  1679597996   598700377  1679597996   598700377 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Syms.h"
T       273 861918981  1679597996   682707319  1679597996   682707319 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit.cpp"
T       965 861918974  1679597996   674706659  1679597996   674706659 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit.h"
T       852 861918980  1679597996   678706989  1679597996   678706989 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit__Slow.cpp"
T      1238 861918987  1679597996   690707980  1679597996   690707980 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__ver.d"
T         0        0  1679597996   730711287  1679597996   730711287 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__verFiles.dat"
T      1733 861918985  1679597996   686707650  1679597996   686707650 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl_classes.mk"
S         0        0           0           0           1           0 "proc/DropUnit.v"
S         0        0           0           0           1           0 "proc/Proc.v"
S         0        0           0           0           1           0 "proc/ProcCtrl.v"
S         0        0           0           0           1           0 "proc/ProcDpath.v"
S         0        0           0           0           1           0 "proc/ProcDpathAlu.v"
S         0        0           0           0           1           0 "proc/ProcDpathImmGen.v"
S         0        0           0           0           1           0 "proc/tinyrv2_encoding.v"
S         0        0           0           0           1           0 "vc/arithmetic.v"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
