m4trace:configure.ac:37: -1- AC_INIT([ECE4750 Software], [?], [Christopher Batten], [ece4750])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:37: -1- AC_SUBST([SHELL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:37: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:37: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:37: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:37: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:37: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:37: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:37: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:37: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:37: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:37: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:37: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:37: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:37: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:37: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:37: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:37: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:37: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:37: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:37: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:37: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:37: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:37: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:37: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:37: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:37: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:37: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:37: -1- AC_SUBST([DEFS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- AC_SUBST([build_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:37: -1- AC_SUBST([host_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:37: -1- AC_SUBST([target_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:39: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:41: -1- AC_CANONICAL_HOST
m4trace:configure.ac:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:41: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:41: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:41: -1- AC_SUBST([host_os])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([CFLAGS], ["-std=c99 -Wall -Wextra -Wvla -Werror -Werror=vla -Wno-error=comment -Wconversion -Wuninitialized -g -O3"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([CFLAGS], ["-g -O3 -D_RISCV -std=c99 -Wall -Wextra -Wvla -Werror -Werror=vla -Wno-error=comment -Wconversion -Wuninitialized -fno-builtin -march=RV32IMXcustom"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS], ["-nostdlib -T../scripts/tinyrv2.ld"])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([AR])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:59: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:59: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:67: -1- AC_SUBST([mcppbs_include_internal])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([mcppbs_include_internal])
m4trace:configure.ac:67: -1- m4_pattern_allow([^mcppbs_include_internal$])
m4trace:configure.ac:67: -1- AC_SUBST([mcppbs_include_internal_en])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([mcppbs_include_internal_en])
m4trace:configure.ac:67: -1- m4_pattern_allow([^mcppbs_include_internal_en$])
m4trace:configure.ac:67: -1- AC_SUBST([mcppbs_include_external])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([mcppbs_include_external])
m4trace:configure.ac:67: -1- m4_pattern_allow([^mcppbs_include_external$])
m4trace:configure.ac:67: -1- AC_SUBST([mcppbs_include_external_en])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([mcppbs_include_external_en])
m4trace:configure.ac:67: -1- m4_pattern_allow([^mcppbs_include_external_en$])
m4trace:configure.ac:67: -1- AC_SUBST([mcppbs_install])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([mcppbs_install])
m4trace:configure.ac:67: -1- m4_pattern_allow([^mcppbs_install$])
m4trace:configure.ac:83: -1- AC_SUBST([riscv_crosscompile])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([riscv_crosscompile])
m4trace:configure.ac:83: -1- m4_pattern_allow([^riscv_crosscompile$])
m4trace:configure.ac:106: -1- AC_CONFIG_HEADERS([ece4750-config.h:config.h.in])
m4trace:configure.ac:106: -1- AC_CONFIG_FILES([ece4750.mk:ece4750/ece4750.mk.in])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ECE4750])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_ECE4750$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_ECE4750], [/* Define if we should include subproject ece4750 */
@%:@undef HAVE_ECE4750])
m4trace:configure.ac:106: -1- m4_include([ece4750/ece4750.ac])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_intdeps])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_intdeps])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_intdeps$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_cppflags])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_cppflags])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_cppflags$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_ldflags])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_ldflags])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_ldflags$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_libs])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_libs])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_libs$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_pkcdeps])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_pkcdeps])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_pkcdeps$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_extra_cppflags])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_extra_cppflags])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_extra_cppflags$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_extra_ldflags])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_extra_ldflags])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_extra_ldflags$])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST([ece4750_extra_libs])
m4trace:ece4750/ece4750.ac:7: -1- AC_SUBST_TRACE([ece4750_extra_libs])
m4trace:ece4750/ece4750.ac:7: -1- m4_pattern_allow([^ece4750_extra_libs$])
m4trace:configure.ac:107: -1- AC_CONFIG_HEADERS([simple-config.h:config.h.in])
m4trace:configure.ac:107: -1- AC_CONFIG_FILES([simple.mk:simple/simple.mk.in])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIMPLE])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_SIMPLE$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SIMPLE], [/* Define if we should include subproject simple */
@%:@undef HAVE_SIMPLE])
m4trace:configure.ac:107: -1- m4_include([simple/simple.ac])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_intdeps])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_intdeps])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_intdeps$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_cppflags])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_cppflags])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_cppflags$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_ldflags])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_ldflags])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_ldflags$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_libs])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_libs])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_libs$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_pkcdeps])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_pkcdeps])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_pkcdeps$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_extra_cppflags])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_extra_cppflags])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_extra_cppflags$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_extra_ldflags])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_extra_ldflags])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_extra_ldflags$])
m4trace:simple/simple.ac:7: -1- AC_SUBST([simple_extra_libs])
m4trace:simple/simple.ac:7: -1- AC_SUBST_TRACE([simple_extra_libs])
m4trace:simple/simple.ac:7: -1- m4_pattern_allow([^simple_extra_libs$])
m4trace:configure.ac:108: -1- AC_CONFIG_HEADERS([ubmark-config.h:config.h.in])
m4trace:configure.ac:108: -1- AC_CONFIG_FILES([ubmark.mk:ubmark/ubmark.mk.in])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UBMARK])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_UBMARK$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_UBMARK], [/* Define if we should include subproject ubmark */
@%:@undef HAVE_UBMARK])
m4trace:configure.ac:108: -1- m4_include([ubmark/ubmark.ac])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_intdeps])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_intdeps])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_intdeps$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_cppflags])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_cppflags])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_cppflags$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_ldflags])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_ldflags])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_ldflags$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_libs])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_libs])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_libs$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_pkcdeps])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_pkcdeps])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_pkcdeps$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_extra_cppflags])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_extra_cppflags])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_extra_cppflags$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_extra_ldflags])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_extra_ldflags])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_extra_ldflags$])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST([ubmark_extra_libs])
m4trace:ubmark/ubmark.ac:7: -1- AC_SUBST_TRACE([ubmark_extra_libs])
m4trace:ubmark/ubmark.ac:7: -1- m4_pattern_allow([^ubmark_extra_libs$])
m4trace:configure.ac:127: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:128: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:128: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([abs_top_builddir])
