# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module ProcXcel_sort2_rtl --Mdir obj_dir_ProcXcel_sort2_rtl --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH ProcXcel_sort2_rtl__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    454218 3137558948  1679600832    25452668  1679600832    21452337 "ProcXcel_sort2_rtl__pickled.v"
S         0        0           0           0           1           0 "lab1_imul/IntMulScycle.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel2.v"
T    722308  9491953  1679600832   617501737  1679600832   617501737 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl.cpp"
T     31785  9491951  1679600832   561497094  1679600832   561497094 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl.h"
T      1535 34657673  1679600832   649504388  1679600832   649504388 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl.mk"
T    393373  9491954  1679600832   633503063  1679600832   633503063 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__1.cpp"
T       922  9491950  1679600832   553496432  1679600832   553496432 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__Dpi.cpp"
T       552  9491949  1679600832   553496432  1679600832   553496432 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__Dpi.h"
T    303905  9491952  1679600832   581498752  1679600832   581498752 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__Slow.cpp"
T      4400  9349479  1679600832   545495769  1679600832   545495769 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__Syms.cpp"
T      1806  9394275  1679600832   549496100  1679600832   549496100 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__Syms.h"
T       276 34657666  1679600832   641503725  1679600832   641503725 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl___024unit.cpp"
T       976 34639760  1679600832   637503394  1679600832   637503394 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl___024unit.h"
T       862 34639761  1679600832   641503725  1679600832   641503725 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl___024unit__Slow.cpp"
T      1268 34657674  1679600832   649504388  1679600832   649504388 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__ver.d"
T         0        0  1679600832   689507704  1679600832   689507704 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl__verFiles.dat"
T      1741 34657667  1679600832   645504057  1679600832   645504057 "obj_dir_ProcXcel_sort2_rtl/VProcXcel_sort2_rtl_classes.mk"
S         0        0           0           0           1           0 "proc/DropUnit.v"
S         0        0           0           0           1           0 "proc/Proc.v"
S         0        0           0           0           1           0 "proc/ProcCtrl.v"
S         0        0           0           0           1           0 "proc/ProcDpath.v"
S         0        0           0           0           1           0 "proc/ProcDpathAlu.v"
S         0        0           0           0           1           0 "proc/ProcDpathImmGen.v"
S         0        0           0           0           1           0 "proc/tinyrv2_encoding.v"
S         0        0           0           0           1           0 "vc/arithmetic.v"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
